{
  "idf.adapterTargetName": "esp32s3",
  "idf.buildPath": "${workspaceFolder}/build",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "files.associations": {
    "sdkconfig.defaults": "kconfig"
  },
  "idf.currentSetup": "D:\\esp\\v6.0.2\\esp-idf",
  "idf.customExtraPaths": "D:\\Espressif\\tools\\python\\v6.0.2\\venv\\Scripts;D:\\Espressif\\tools\\xtensa-esp-elf\\esp-15.2.0_20251204\\xtensa-esp-elf\\bin;D:\\Espressif\\tools\\ccache\\4.12.1\\ccache-4.12.1-windows-x86_64;D:\\Espressif\\tools\\ninja\\1.13.1;D:\\Espressif\\tools\\cmake\\4.0.3\\bin",
  "idf.customExtraVars": {
    "IDF_PATH": "D:\\esp\\v6.0.2\\esp-idf",
    "PYTHON": "D:\\Espressif\\tools\\python\\v6.0.2\\venv\\Scripts\\python.exe",
    "ESP_ROM_ELF_DIR": "D:\\Espressif\\tools\\esp-rom-elfs\\20241011"
  },
  "clangd.path": "D:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\insScreen_project\\miaomiao\\build"
  ]
}
