{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP-IDF: Configure",
      "type": "shell",
      "command": "C:\\Espressif\\tools\\cmake\\4.0.3\\bin\\cmake.exe",
      "args": [
        "-G",
        "Ninja",
        "-DPYTHON=C:/Espressif/tools/python/v6.0.2/venv/Scripts/python.exe",
        "-DPYTHON_DEPS_CHECKED=1",
        "-DESP_PLATFORM=1",
        "-DIDF_TARGET=esp32s3",
        "-B",
        "${workspaceFolder}\\build",
        "-S",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "IDF_PATH": "C:\\esp\\v6.0.2\\esp-idf",
          "PYTHON": "C:\\Espressif\\tools\\python\\v6.0.2\\venv\\Scripts\\python.exe",
          "ESP_ROM_ELF_DIR": "C:\\Espressif\\tools\\esp-rom-elfs\\20241011",
          "PATH": "C:\\Espressif\\tools\\python\\v6.0.2\\venv\\Scripts;C:\\Espressif\\tools\\xtensa-esp-elf\\esp-15.2.0_20251204\\xtensa-esp-elf\\bin;C:\\Espressif\\tools\\ccache\\4.12.1\\ccache-4.12.1-windows-x86_64;C:\\Espressif\\tools\\ninja\\1.12.1;C:\\Espressif\\tools\\cmake\\4.0.3\\bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF: Build",
      "type": "shell",
      "command": "C:\\Espressif\\tools\\cmake\\4.0.3\\bin\\cmake.exe",
      "args": [
        "--build",
        "${workspaceFolder}\\build",
        "--",
        "-j",
        "4"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "IDF_PATH": "C:\\esp\\v6.0.2\\esp-idf",
          "PYTHON": "C:\\Espressif\\tools\\python\\v6.0.2\\venv\\Scripts\\python.exe",
          "ESP_ROM_ELF_DIR": "C:\\Espressif\\tools\\esp-rom-elfs\\20241011",
          "PATH": "C:\\Espressif\\tools\\python\\v6.0.2\\venv\\Scripts;C:\\Espressif\\tools\\xtensa-esp-elf\\esp-15.2.0_20251204\\xtensa-esp-elf\\bin;C:\\Espressif\\tools\\ccache\\4.12.1\\ccache-4.12.1-windows-x86_64;C:\\Espressif\\tools\\ninja\\1.12.1;C:\\Espressif\\tools\\cmake\\4.0.3\\bin;${env:PATH}"
        }
      },
      "dependsOn": [
        "ESP-IDF: Configure"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}
